<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Julian Productos de Mar</title>
    <link rel="shortcut icon" href="favicon san julian.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <a href="index.html">
            <img src="../primer desafio/SAN JULIAN.png " alt="Logo San Julian Productos de Mar">
        </a>

        <ul>
            <li>
                <a href="index.html">NOSOTROS</a>

            </li>
            <li>
                <a href="pages/productos.html">PRODUCTOS</a>

            </li>
            <li>
                <a href="pages/envios.html">ENVIOS</a>

            </li>
            <li>
                <a href="pages/recetas.html">RECETAS</a>

            </li>
            <li>
                <a href="pages/contacto.html">CONTACTO</a>

            </li>
        </ul>
    </nav>

    <header>
        <img src="../header.png" alt="">
    </header>
    <!--ends header-->


    <main>
        <article class="text-center bg_blue article_bienvenida">
            <h1 class="text_center">PESCADERIA</h1>
            <p class="text_lightblue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusantium
                maxime impedit dolor
                corrupti distinctio consequatur harum vero eos, autem nobis voluptatibus dignissimos fugiat eaque culpa,
                dicta, nihil reiciendis
            </p>
        </article>

        <article class="bg_blue text_center article_nosotros">
            <h2 class="text_italic">NOSOTROS</h2>
            <p>San Julian es una empresa familiar que nacio hace 20 años, nos diferencia el trato calido a nuestros
                clientes y la confianza de brindar alimentos tanto del mercado nacional como internacional de la mejor
                calidad para que puedas agasajar a toda tu familia. <br>En San Julian nos esforzamos para brindar
                productos con los mas exigentes controles de higiene y seguridad en nuestros alimentos elaborados y asi
                lograr la satisfaccion de nuestros clientes.
            </p>
            <img class="imagen_pescaderia" src="pescaderia.jpg" alt="imagen de pescaderia">
        </article>

        <article class="bg_blue text_center article_compromiso">
            <h3 class="text_italic">NUESTRO COMPROMISO</h3>
            <p>Nos aseguramos de seguir acercando los mejores alimentos del mar ahora a un click para que sigas
                eligiendonos sin salir de tu casa. Por ello la frescura, la calidad e higiene siguen siendo nuestra
                principal filosofia. </p>
        </article>

        <article class="bg_blue text_center article_compromiso">
            <h4 class="text_italic">TU COMPRA ONLINE EN 3 SIMPLES PASOS</h4>
            <div> 1. ELEGI TUS PRODUCTOS <img src="carrito.png" alt="imagen de carrito de compras"></div>
            <div>2. ELEGI EL MODO DE PAGO
                <img src="card.png" alt="imagen de tarjeta de credito"></div>
            <div>...Y DONDE QUERES RECIBIR TU COMPRA
                <img src="envio.png" alt="imagen de envio">
            </div>
        </article>



    </main>

    <footer class="pie pie_icon--xs">
        <p>Seguinos en nuestras redes!</p>
        <a href="https://facebook.com" target="_blank">
            <img src="facebook.png" alt="seguinos en nuestras redes">
        </a>
        <a href="https://twitter.com/" target="_blank">
            <img src="twitter.png" alt="Seguinos en nuestras redes">
        </a>

    </footer>
</body>

</html>